events { worker_connections 1024; }

http {
  server {
    listen 80;
	server_name localhost;

    location / {
      proxy_pass http://front:5000;
    }

    location /api/ {
      proxy_pass http://back:8000;
    }
  }
}